{
    "ConnectionStrings": {
        "DefaultConnection": "Server=onetechserver.cmw2whm4hmzl.us-east-1.rds.amazonaws.com;Database=IDdb;User Id=admin;Password=O2n3e1T0e2c3h!;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
